<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Button?>
<?import com.gluonhq.maps.MapView?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.amu.iut.seismeproject.SisMaticView">
   <children>
      <MapView fx:id="mapView" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
